<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_tanice.jpg&vorname=tanice&kg=kg1"><img src="zeichnungen/kg1_v_tanice.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_haylie.jpg&vorname=haylie&kg=kg1"><img src="zeichnungen/kg1_v_haylie.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_mats.jpg&vorname=mats&kg=kg1"><img src="zeichnungen/kg1_v_mats.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_jemy.jpg&vorname=jemy&kg=kg1"><img src="zeichnungen/kg1_v_jemy.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg3">
    <a href="grossesbild.php?bild=kg3_v_dorothea.jpg&vorname=dorothea&kg=kg3"><img src="zeichnungen/kg3_v_dorothea.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg6">
    <a href="grossesbild.php?bild=kg6_v_manella.jpg&vorname=manella&kg=kg6"><img src="zeichnungen/kg6_v_manella.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_leah.jpg&vorname=leah&kg=kg1"><img src="zeichnungen/kg1_v_leah.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg2">
    <a href="grossesbild.php?bild=kg2_v_lily.jpg&vorname=lily&kg=kg2"><img src="zeichnungen/kg2_v_lily.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_martha.jpg&vorname=martha&kg=kg1"><img src="zeichnungen/kg1_v_martha.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_xxx_002.jpg&vorname=XXX 002&kg=kg1"><img src="zeichnungen/kg1_v_xxx_002.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_theo.jpg&vorname=theo&kg=kg1"><img src="zeichnungen/kg1_v_theo.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_nick.jpg&vorname=nick&kg=kg1"><img src="zeichnungen/kg1_v_nick.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_xxx_010.jpg&vorname=XXX 010&kg=kg1"><img src="zeichnungen/kg1_v_xxx_010.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg3">
    <a href="grossesbild.php?bild=kg3_v_mila.jpg&vorname=mila&kg=kg3"><img src="zeichnungen/kg3_v_mila.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_linda.jpg&vorname=linda&kg=kg1"><img src="zeichnungen/kg1_v_linda.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_bela.jpg&vorname=bela&kg=kg1"><img src="zeichnungen/kg1_v_bela.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg3">
    <a href="grossesbild.php?bild=kg3_v_loenna.jpg&vorname=loenna&kg=kg3"><img src="zeichnungen/kg3_v_loenna.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_nina.jpg&vorname=nina&kg=kg1"><img src="zeichnungen/kg1_v_nina.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_hedy.jpg&vorname=hedy&kg=kg1"><img src="zeichnungen/kg1_v_hedy.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_emma.jpg&vorname=emma&kg=kg1"><img src="zeichnungen/kg1_v_emma.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_leon.jpg&vorname=leon&kg=kg1"><img src="zeichnungen/kg1_v_leon.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_moritz.jpg&vorname=moritz&kg=kg1"><img src="zeichnungen/kg1_v_moritz.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_ellab.jpg&vorname=ellab&kg=kg1"><img src="zeichnungen/kg1_v_ellab.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_mailo.jpg&vorname=mailo&kg=kg1"><img src="zeichnungen/kg1_v_mailo.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_arya.jpg&vorname=arya&kg=kg1"><img src="zeichnungen/kg1_v_arya.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_saphira.jpg&vorname=saphira&kg=kg1"><img src="zeichnungen/kg1_v_saphira.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg3">
    <a href="grossesbild.php?bild=kg3_v_liam.jpg&vorname=liam&kg=kg3"><img src="zeichnungen/kg3_v_liam.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_karl.jpg&vorname=karl&kg=kg1"><img src="zeichnungen/kg1_v_karl.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg3">
    <a href="grossesbild.php?bild=kg3_v_lorien.jpg&vorname=lorien&kg=kg3"><img src="zeichnungen/kg3_v_lorien.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg3">
    <a href="grossesbild.php?bild=kg3_v_mattis.jpg&vorname=mattis&kg=kg3"><img src="zeichnungen/kg3_v_mattis.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_luna.jpg&vorname=luna&kg=kg1"><img src="zeichnungen/kg1_v_luna.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg2">
    <a href="grossesbild.php?bild=kg2_v_justus.jpg&vorname=justus&kg=kg2"><img src="zeichnungen/kg2_v_justus.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg3">
    <a href="grossesbild.php?bild=kg3_v_miriam.jpg&vorname=miriam&kg=kg3"><img src="zeichnungen/kg3_v_miriam.jpg" alt="" />
    <div class="mask"></div></a>
