<li class="grid-item kg8">
    <a href="grossesbild.php?bild=kg8_v_levi.jpg&vorname=LEVI&kg=kg8"><img src="zeichnungen/kg8_v_levi.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg6">
    <a href="grossesbild.php?bild=kg6_v_malea.jpg&vorname=MALEA&kg=kg6"><img src="zeichnungen/kg6_v_malea.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg4">
    <a href="grossesbild.php?bild=kg4_v_haily.jpg&vorname=HAILY&kg=kg4"><img src="zeichnungen/kg4_v_haily.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg6">
    <a href="grossesbild.php?bild=kg6_v_anna.jpg&vorname=ANNA&kg=kg6"><img src="zeichnungen/kg6_v_anna.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_tanice.jpg&vorname=TANICE&kg=kg1"><img src="zeichnungen/kg1_v_tanice.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_haylie.jpg&vorname=HAYLIE&kg=kg1"><img src="zeichnungen/kg1_v_haylie.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg6">
    <a href="grossesbild.php?bild=kg6_v_pia.jpg&vorname=PIA&kg=kg6"><img src="zeichnungen/kg6_v_pia.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg6">
    <a href="grossesbild.php?bild=kg6_v_jesse.jpg&vorname=JESSE&kg=kg6"><img src="zeichnungen/kg6_v_jesse.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg6">
    <a href="grossesbild.php?bild=kg6_v_merleamadea.jpg&vorname=MERLEAMADEA&kg=kg6"><img src="zeichnungen/kg6_v_merleamadea.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg1">
    <a href="grossesbild.php?bild=kg1_v_mats.jpg&vorname=MATS&kg=kg1"><img src="zeichnungen/kg1_v_mats.jpg" alt="" />
    <div class="mask"></div></a>
<li class="grid-item kg6">
    <a href="grossesbild.php?bild=kg6_v_paulina.jpg&vorname=PAULINA&kg=kg6"><img src="zeichnungen/kg6_v_paulina.jpg" alt="" />
    <div class="mask"></div></a>
